apiVersion: v1
kind: ConfigMap
metadata:
  name: model-server-test1-model-config
data:
  MODEL_ENDPOINT: "http://model-server-test1-model-server:8001"
  MODEL_NAME: "ibm-granite/granite-3.1-8b-instruct"
